<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Магазин мороженного GllacyShop</title>
</head>

<body>
  <header>
    <a class="logo">
      <img src="" width="154" height="64" alt="Логотип магазина мороженного GllacyShop">
    </a>
    <section class="header-menu">
      <h2 class="visually-hidden">Главное меню</h2>
      <div class="top-menu">
        <nav class="main-navigation">
          <ul>
            <li>
              <a class="dropdown-button" href="blank.html">Каталог</a>
              <ul class="dropdown-content">
                <li><a href="blank.html">Новинки</a></li>
                <li><a href="catalog.html">Сливочное</a></li>
                <li><a href="blank.html">Щерберты</a></li>
                <li><a href="blank.html">Фруктовый лед</a></li>
                <li><a href="blank.html">Мелорин</a></li>
              </ul>
            </li>
            <li><a href="blank.html">Доставка и оплата</a></li>
            <li><a href="blank.html">О компании</a></li>
          </ul>
        </nav>
        <div class="right-menu">
          <form class="search">
            <label for="search">
              <span class="visually-hidden">Поиск:</span>
              <img src="" width="32" height="32" alt="Иконка поиска">
            </label>
            <input id="search" type="search" placeholder="Крем-брюле">
          </form>
          <div class="login">
            <a href="blank.html" aria-label="На страницу входа">
              <img src="" width="20" height="19">
              Вход
            </a>
            <form class="login-form" action="https://echo.htmlacademy.ru/" method="POST">
              <label>
                <span class="visually-hidden">Email:</span>
                <input type="email" placeholder="email@example.com">
              </label>
              <label>
                <span class="visually-hidden">Пароль:</span>
                <input type="password" placeholder="&#183;&#183;&#183;&#183;&#183;&#183;">
              </label>
              <div class="login-form-bottom">
                <button type="submit">Войти</button>
                <div class="login-form-links">
                  <a href="blank.html" aria-label="На страницу восстановления пароля">Забыли пароль?</a>
                  <a href="blank.html" aria-label="На страницу регистрации">Новая регистрация</a>
                </div>
              </div>
            </form>
          </div>
          <div class="cart">
            <a href="blank.html" aria-label="На страницу корзины">
              <img src="" width="21" height="20">
              Пусто
            </a>
          </div>
        </div>
      </div>
      <section>
        <h2 class="visually-hidden">Контактная информация</h2>
        <p>
          <span>с 10 до 20, ежедневно</span>
          <a href="tel:88124502525">8 812 450-25-25</a>
        </p>
      </section>
    </section>
  </header>

  <main>

    <h1 class="visually-hidden">Магазин мороженного "GllacyShop"</h1>

    <section class="promo-section">
      <h2 class="visually-hidden">Промо</h2>
      <div class="promo-slider">
        <ul class="slider-list">
          <li>
            <article>
              <h3>Крем-брюле и пломбир с малиновым джемом</h3>
              <img src="" width="716" height="716"
                alt="Изображение двух рожков мороженного со вкусом крем-брюле и пломбир с малиновым джемом">
              <a href="blank.html">Давайте оба!</a>
            </article>
          </li>
          <li>
            <article>
              <h3>Шоколадный пломбир и лимонный сорбет</h3>
              <img src="" width="716" height="716"
                alt="Изображение двух рожков мороженного со вкусом шоколадный пломбир и лимонный сорберт">
              <a href="blank.html">Давайте оба!</a>
            </article>
          </li>
          <li>
            <article>
              <h3>Пломбир с помадкой и клубничный сорбер</h3>
              <img src="" width="716" height="716"
                alt="Изображение двух рожков мороженного со вкусом пломбир с помадкой и клубличный сорбет">
              <a href="blank.html">Давайте оба!</a>
            </article>
          </li>
        </ul>
        <ul class="slider-dots">
          <li>
            <button type="button" aria-label="Первый слайд"></button>
          </li>
          <li>
            <button type="button" aria-label="Второй слайд"></button>
          </li>
          <li>
            <button type="button" aria-label="Третий слайд"></button>
          </li>
        </ul>
      </div>
      <ul class="promo-cards">
        <li>
          <article>
            <h3>Малинка даром!</h3>
            <p>
              При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.
            </p>
            <a href="catalog.html" aria-label="На страницу каталога"></a>
          </article>
        </li>
        <li>
          <article>
            <h3>Шоколадки даром!</h3>
            <p>
              При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно
              бесплатно.
            </p>
            <a href="catalog.html" aria-label="На страницу каталога"></a>
          </article>
        </li>
      </ul>
    </section>
    <section class="popular-section">
      <h2 class="visually-hidden">Популярное мороженное</h2>
      <ul>
        <li>
          <span>Хит</span>
          <article>
            <h3>Сливочное с апельсиновым джемом и цитрусовой стружкой</h3>
            <img src="" width="267" height="267"
              alt="Изображение сливочного мороженного с апельсиновым джемом и цитрусовой стружкой">
            <p>310 &#8381;<span>/кг</span></p>
          </article>
          <a href="blank.html">Быстрый просмотр</a>
        </li>
        <li>
          <span>Хит</span>
          <article>
            <h3>Сливочно-кофейное с кусочками шоколада</h3>
            <img src="" width="267" height="267" alt="Изображение сливочно-кофейного мороженного с кусочками шоколада">
            <p>380 &#8381;<span>/кг</span></p>
          </article>
          <a href="blank.html">Быстрый просмотр</a>
        </li>
        <li>
          <span>Хит</span>
          <article>
            <h3>Сливочно-клубничное с присыпкой из белого шоколада</h3>
            <img src="" width="267" height="267"
              alt="Изображение сливочно-клубничного мороженного с присыпкой из белого шоколада">
            <p>355 &#8381;<span>/кг</span></p>
          </article>
          <a href="blank.html">Быстрый просмотр</a>
        </li>
        <li>
          <span>Хит</span>
          <article>
            <h3>Сливочное крем-брюле с карамельной подливкой</h3>
            <img src="" width="267" height="267" alt="Изображение сливочного крем-брюле с карамельной подливкой">
            <p>415 &#8381;<span>/кг</span></p>
          </article>
          <a href="blank.html">Быстрый просмотр</a>
        </li>
      </ul>
    </section>
    <section class="about-section">
      <h2 class="visually-hidden">О магазине мороженного "GllacyShop"</h2>
      <p>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного производства на развес</p>
      <ul class="features-list">
        <li>
          <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования
            и проверенных временем технологий.</p>
        </li>
        <li>
          <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все
            дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</p>
        </li>
        <li>
          <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас
            связывает долговременное сотрудничество.</p>
        </li>
        <li>
          <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому
            растаять в пути и позволяет сохранить превосходный вкус.</p>
        </li>
      </ul>
    </section>
    <section class="blog-mailing-section">
      <h2 class="visually-hidden">Блог и рассылка</h2>
      <article>
        <h3>Новое в нашем блоге</h3>
        <a href="blank.html" aria-label="Переход на статью из блога">10 способов
          сервировки фруктовых щербетов к столу</a>
      </article>
      <section class="mailing-section">
        <h2 class="visually-hidden">Подписка на рассылку</h2>
        <p>Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит.
          Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)</p>
        <form>
          <label>
            <span class="visually-hidden">Email</span>
            <input type="email" placeholder="email@example.com">
          </label>
          <button type="submit">Отправить</button>
        </form>
      </section>
    </section>
    <section class="map-section">
      <h2 class="visually-hidden">Как нас найти</h2>
      <img src="" width="100%" height="430" alt="Карта с адрессом магазина (Большая Конюшенная ул., 19)">
      <div>
        <p>
          Адрес главного офиса и офлайн-магазина:
          <span>ул. Большая Конюшенная, 19/8, Санкт-Петербург</span>
        </p>
        <p>
          Для заказов по телефону:
          <a href="tel:88124502525">8 812 450-25-25</a>
          (с 10 до 20 ежедневно)
        </p>
        <a href="blank.html" aria-label="На страницу формы обратной связи">Форма обратной связи</a>
      </div>
    </section>

  </main>

  <footer class="main-footer">
    <section>
      <h2 class="visually-hidden">Страницы магазина в социальных сетях</h2>
      <ul class="social">
        <li>
          <a href="blank.html" aria-label="Facebook">Facebook</a>
        </li>
        <li>
          <a href="blank.html" aria-label="VK">VK</a>
        </li>
        <li>
          <a href="blank.html" aria-label="Instagram">Instagram</a>
        </li>
        <li>
          <a href="blank.html" aria-label="Twitter">Twitter</a>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="visually-hidden">Дополнительная информация</h2>
      <ul>
        <li>
          <a href="blank.html">Для поставщиков</a>
        </li>
        <li>
          <a href="blank.html">Наши документы</a>
        </li>
        <li>
          <a href="blank.html">О производстве</a>
        </li>
        <li>
          <a href="blank.html">Экологические стандарты</a>
        </li>
      </ul>
    </section>
    <section>
      <h2 class="visually-hidden">О создателе сайта</h2>
      <a href="https://htmlacademy.ru/intensive/htmlcss" aria-label="На страницу интенсива">
        <img scr="" width="108" height="39" alt="Логотип компании HTML Academy">
      </a>
      <p>Сделано в
        <a href="https://htmlacademy.ru/intensive/htmlcss" aria-label="На страницу интенсива">HTML Academy</a>
        &copy; 2019</p>
    </section>
  </footer>

</body>

</html>
